# KITE-Amazon-Test

./: .gitignore  README.md  pom.xml
configs/: rtx.config.json
src/main/java/io/cosmosoftware/kite/amazon/: Coordinator.java
src/main/java/io/cosmosoftware/kite/amazon/Utils/: Utils.java
src/main/java/io/cosmosoftware/kite/amazon/checks/: CheckAvailability.java
src/main/java/io/cosmosoftware/kite/amazon/pages/: MainPage.java
src/main/java/io/cosmosoftware/kite/amazon/steps/: MonitoringStep.java  OpenURLStep.java  SignInStep.java
src/main/java/io/cosmosoftware/kite/amazon/tests/: AmazonTest.java
